version: '2.1'
services:
  mysql-ready:
    build: ./docker/images/urlwait
    environment:
      - DATABASE_URL=mysql://root:kuma@mysql:3306
      - URLWAIT_TIMEOUT=120
    depends_on:
      - mysql

  noext:
    #run tests with no external dependencies
    image: quay.io/mozmar/kuma_base
    user: ${UID:-0}
    volumes:
      - ./:/app
    command: py.test --nomigrations --junit-xml=/app/test_results/smoke.xml kuma/humans kuma/spam
    environment:
      - DATABASE_URL=sqlite:///
      - PYTHONDONTWRITEBYTECODE=1

  sqlite_memcached:
    #memcached only external dependency
    #many tests currently fail due to dependency on mysql specific behavior
    image: quay.io/mozmar/kuma_base
    user: ${UID:-0}
    volumes:
      - ./:/app
    command: py.test --nomigrations kuma --ignore=kuma/search
    depends_on:
      - memcached
    environment:
      - DATABASE_URL=sqlite:///
      - MEMCACHE_SERVERS=memcached:11211
      - PYTHONDONTWRITEBYTECODE=1

  nosearch:
    image: quay.io/mozmar/kuma_base
    user: ${UID:-0}
    volumes:
      - ./:/app
    command: py.test --nomigrations kuma --ignore=kuma/search
    depends_on:
      - memcached
      - mysql-ready
    environment:
      - DATABASE_URL=mysql://root:kuma@mysql:3306/developer_mozilla_org
      - MEMCACHE_SERVERS=memcached:11211
      - PYTHONDONTWRITEBYTECODE=1

  test:
    image: quay.io/mozmar/kuma_base
    user: ${UID:-0}
    volumes:
      - ./:/app
    command: py.test --nomigrations --junit-xml=/app/test_results/django.xml kuma
    depends_on:
      - memcached
      - mysql-ready
      - elasticsearch
    environment:
      - DATABASE_URL=mysql://root:kuma@mysql:3306/developer_mozilla_org
      - ES_URLS=elasticsearch:9200
      - MEMCACHE_SERVERS=memcached:11211
      - PYTHONDONTWRITEBYTECODE=1
